# NOTE: THIS ENV ONLY FOR DOCKER
DB_HOST="weather-wise-db" # Name of the db docker container
DB_PORT="3306" # Port in docker the container
DB_USER="weather-wise"
DB_PASSWORD="123456"
DB_ROOT_PASSWORD="123456"
DB_DATABASE="weather-wise"